{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeesContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeesContext-d155ed4d-0443-4917-be28-80305e0f4b9e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}